#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 04 22:48:29 BST 2015
apiSecret=0fd2d9d23b553c3e208b3e2736c632d196951741c0829d990e9f31f3c3fe91fd
