<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group_features"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_albums"
            android:icon="@drawable/ic_action_folder"
            android:title="@string/nav_albums" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_action_cloud_upload"
            android:title="@string/nav_upload" />
    </group>
    <group
        android:id="@+id/nav_group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_help"
            android:title="@string/nav_about" />
    </group>
    <group
        android:id="@+id/nav_group_accounts"
        android:checkableBehavior="none"
        android:visible="false">
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/ic_action_add"
            android:title="@string/nav_add_account" />
        <item
            android:id="@+id/nav_manage_accounts"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/nav_manage_accounts"/>
    </group>
</menu>