<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_albums_title"
        app:iconSpaceReserved="false">
        <SeekBarPreference
            android:inputType="number"
            android:key="photos_per_row"
            app:min="1"
            android:max="6"
            android:defaultValue="3"
            app:iconSpaceReserved="false"
            app:showSeekBarValue="true"
            android:title="@string/settings_photos_per_row" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_images"
        app:iconSpaceReserved="false">
        <ListPreference
            android:entries="@array/download_size_array"
            android:entryValues="@array/download_size_array_values"
            android:key="download_size"
            app:defaultValue="medium"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_download_size_summary"
            app:title="@string/settings_download_size" />
<!-- TODO: #222
        <SwitchPreferenceCompat
            android:key="expose_photos_to_device"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_expose_to_device_summary_neg"
            app:title="@string/settings_expose_to_device" />
-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_colors"
        app:iconSpaceReserved="false">
        <ListPreference
            android:entries="@array/colors_array"
            android:entryValues="@array/colors_array_values"
            android:key="color_palette"
            app:defaultValue="light"
            app:iconSpaceReserved="false"
            app:summary="@string/settings_color_palette_summary"
            app:title="@string/settings_color_palette" />
    </PreferenceCategory>
</PreferenceScreen>


