<?xml version="1.0" encoding="utf-8"?><!--
  ~ Piwigo for Android
  ~ Copyright (C) 2019-2019 Piwigo Team http://piwigo.org
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.piwigo.ui.settings.SettingsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/title_activity_settings"
            />

        <RelativeLayout
            android:id="@+id/sub_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/settings_title"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <View
                android:id="@+id/view_divider2"
                style="@style/Divider"
                android:layout_below="@id/tv_settings" />

            <RelativeLayout
                android:id="@+id/file_types_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_divider2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_file_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_file_types"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_albums_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_file_types"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_albums_title"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/view_divider3"
                style="@style/Divider"
                android:layout_below="@id/file_types_layout" />

            <RelativeLayout
                android:id="@+id/album_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_divider3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-3dp"
                android:gravity="center"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tv_thumbnail_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/settings_thumbnails_size"
                    android:textSize="25sp" />


                <Spinner
                    android:id="@+id/spinner_thumbnail_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <View
                android:id="@+id/view_divider4"
                style="@style/Divider"
                android:layout_below="@id/album_settings_layout"
                android:layout_marginTop="4dp" />

            <RelativeLayout
                android:id="@+id/images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_divider4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_images_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/settings_images"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:id="@+id/view_divider5"
                style="@style/Divider"
                android:layout_below="@id/images_layout" />

            <RelativeLayout
                android:id="@+id/images_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_divider5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tv_photos_per_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/settings_photos_per_row"
                    android:textSize="25sp" />

                <SeekBar
                    android:id="@+id/seekbar_photos_per_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:progress="1"
                    android:layout_marginTop="22dp"
                    android:layout_toEndOf="@+id/tv_photos_per_row"
                    android:layout_toRightOf="@+id/tv_photos_per_row"
                    android:layout_toStartOf="@+id/tv_photos_per_row_value"
                    android:layout_toLeftOf="@+id/tv_photos_per_row_value"/>

                <TextView
                    android:id="@+id/tv_photos_per_row_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:text="3/6"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</layout>