<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.piwigo.ui.main.MainViewModel" />
    </data>

        <FrameLayout
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_size"
            android:theme="@style/Theme.Piwigo"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/nav_header_padding"
                android:contentDescription="@string/nav_icon_description"
                android:src="@drawable/piwigo_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/nav_header_padding">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.username}"
                    android:theme="@style/Theme.Piwigo"
                    android:textSize="@dimen/nav_header_user_text_size"
                    tools:text="guest" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:text="@{viewModel.url}"
                    android:theme="@style/Theme.Piwigo"
                    tools:text="piwigo.org" />
                <!--
                <ImageView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_arrow_drop_down"
                    android:tint="@android:color/white" />
                    -->
            </RelativeLayout>
        </FrameLayout>
</layout>
