<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.piwigo.ui.main.ImagesViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:items="@{viewModel.images}"
            app:viewBinder="@{viewModel.viewBinder}" />
    </android.support.v4.widget.SwipeRefreshLayout>


</layout>