<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.piwigo.ui.main.AlbumsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.isLoading}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dataRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="8dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:scrollbars="vertical"
                    app:items="@{viewModel.data}"
                    app:viewBinder="@{viewModel.dataViewBinder}" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>