<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.piwigo.ui.main.AlbumItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@{viewModel.url}"
            android:contentDescription="@{viewModel.title}"
            android:onClick="@{viewModel::onClickDo}"
            app:heightRatio="@{0.66}"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/Theme.Piwigo.ItemAlbum"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.title}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/piwigo_orange"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.photos}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:theme="@style/Theme.Piwigo"
                android:background="@color/transparent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>