<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.piwigo.ui.main.AlbumItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardview_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:theme="@style/Theme.Piwigo.ItemAlbum"
        >

        <com.vipulasri.ticketview.TicketView
            android:id="@+id/ticketView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.Piwigo.ItemAlbum"
            app:ticketBackgroundColor="@color/card_background"
            android:outlineAmbientShadowColor="@color/card_shadow"
            android:outlineSpotShadowColor="@color/card_shadow"
            app:ticketCornerRadius="12dp"
            app:ticketCornerType="rounded"
            app:ticketElevation="14dp"
            app:ticketOrientation="vertical"
            app:ticketScallopPositionPercent="45"
            app:ticketScallopRadius="10dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@{viewModel.url}"
                android:contentDescription="@{viewModel.title}"
                android:onClick="@{viewModel::onClickDo}"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="15dp"
            android:onClick="@{viewModel::onClickDo}"
            android:theme="@style/Theme.Piwigo.ItemAlbumCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    android:text="@{viewModel.title}"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/piwigo_orange"
                    tools:text="Album Title" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_background"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@{viewModel.comment}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="Album Comment" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@{viewModel.photos}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:theme="@style/Theme.Piwigo.ItemAlbumCard"
                    tools:text="Album Details" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
